{
  "name": "voice-academy-pro",
  "version": "2.0.0",
  "description": "أكاديمية امريكان كوليدجالاحترافية - منصة تدريب متقدمة مدعومة بالذكاء الاصطناعي لتطوير المهارات الصوتية والإلقاء",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Building for production...'",
    "test": "echo 'Running tests...' && exit 0",
    "postinstall": "echo 'Installation completed successfully!'"
  },
  "keywords": [
    "voice-training",
    "speech-coaching",
    "ai-powered",
    "audio-processing",
    "media-training",
    "pronunciation",
    "public-speaking",
    "broadcasting",
    "podcasting",
    "arabic-voice-training",
    "speech-analysis",
    "voice-coaching"
  ],
  "author": {
    "name": "Mohammad Qaaqah",
    "email": "your.email@example.com",
    "url": "https://github.com/Mohammadqaaqah"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mohammadqaaqah/voice-academy-render.git"
  },
  "bugs": {
    "url": "https://github.com/Mohammadqaaqah/voice-academy-render/issues"
  },
  "homepage": "https://voice-academy-pro.onrender.com",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11",
    "not dead"
  ]
}
